<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Inserte Producto</title>
</head>
<body>
	<div id="enlace"><a href="/producto.html" >Eliminar Producto</a></div>
	<div id="enlace"><a href="/" >Buscar Producto</a></div>
    <form  method="post">
    <div align="center">
    <table>
    <tbody>
    <tr>
    <td>
    <label>Nombre producto:</label>
    </td>
    <td>
    <input type="text" name="name"/>
    </td>
    </tr>
     <tr>
        <td><label>Etiqueta producto:</label></td>
        <td><input type="text" name="label"/></td>
      </tr>   
         <tr>
        <td><label>Descripcion producto:</label>
        </td><td><input type="text" name="description"/></td>
        </tr>

        </div>
           <tfoot>
        <tr>
    
            <td> <input type="submit" value="Guardar"></td>

        </tr>
    </tfoot>
        </tbody>
    </table>
      </form>
</body>
</html>